
Warning: this file should be used with the U.S. English demonstration program.

Due to the growing e-mail market, users want to have access to their e-mail via
telephone. It is an important, however informal, mode of business communication. 
It includes various abbreviations, acronyms, playful graphics and un-punctuated 
sentences, which made e-mail reading almost impossible for most synthesizers.

The DECtalk technology has now incorporated new, specialized rules to better speak 
e-mail messages. This is accomplished by eliminating un-needed control information.
and interpreting the typical short cuts used in e-mail messaging.
 
In the example below, notice the e-mail header will be stripped to only speak the 
date, subject and sender, while the footer will be completely removed.  Also note 
that the abbreviations are expanded to their true form, E S T will be read as 
Eastern Standard Time and St. James St. will be voiced as Saint James Street. 

[:mode email on]
From John Doe  Wed Aug 7 18:07:28 EST
Return-Path: <john@node.com>
Received: from home.node.com ([127.0.0.1]) by smtp.node.com
Message-ID:  <32FB6581.581A@smtp.node.com>
Date: Wed, 7 Aug 1996 18:07:28 EST
From:  john@node.com (John Doe)
Reply-To:  john@node.com
Organization:  Force Computers Incorporated
X-Mailer:  ELM
MIME-Version: 1.0
To: jane@node.com
Subject: DECtalk Parsing
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mozilla-Status: 0001

Hi Jane,

At 11:52 EST on Wed Aug 7, I found a great web site.  It's a Force Computer
Incorporated web site all about the DECtalk products.  Take a look at URL:

http://www.forcecomputers.com/product/dectalk/dtalk.htm

Let me know what you think by mailing me at: john@aol.node.com
or snail mail at: John Doe, 4321 St. James St., Mt. View, CA 12345-6789,
phone (123) 297-4863.  Or write to Dr. John Doe, 10 42nd St., Boston, MA 01234, 
phone 617-546-2345.
	
See ya!   :-) 

John		

% ====== Internet headers and postmarks (see DECWRL::GATEWAY.DOC) ======
% Received: from smtp.node.com by node.com (5.65/rmc-22feb94) id AA17792; Wed, 7 Aug 96 22:47:37 -0400
% Received: from node.com by node.com (8.7.5/UNX 1.2/1.0/WV) id WAA13939; Wed, 7 Aug 1996 22:35:28 -0400 (EDT)
% Received: from node.com (smtp.node.com [127.0.0.1]) by worldaccess.com (8.6.10/8.6.10) with SMTP id TAA10463 for <jane@node.com>; Wed, 7 Aug 1996 19:33:57 -0700
% Message-Id: <32094F06.4045@node.com>
% Date: Wed, 07 Aug 1996 19:20:54 -0700
% From: john Doe <John@node.com>
% Organization: Force Computers Incorporated
% X-Mailer: ELM
% Mime-Version: 1.0
% To: "Jane Smith, jane@node.com"
% Subject: Re: DECtalk Parsing
% References: <9608071721.AA16334@node.com>
% Content-Type: text/plain; charset=us-ascii
% Content-Transfer-Encoding: 7bit

[:mode email off]
