<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <ApplicationIcon>geckobot_ee3_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\Build</OutputPath>
    <NoWarn>1701;1702;0414;CA1416;MSB3270;QS7007;</NoWarn>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="qeckobot\obj\qsharp\**" />
    <EmbeddedResource Remove="qeckobot\obj\qsharp\**" />
    <QSharpCompile Remove="qeckobot\obj\qsharp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.5.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.57.0.2601" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Quantum.Standard" Version="0.24.201332" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="qeckoBot">
      <HintPath>qeckobot\bin\Debug\netstandard2.1\qeckoBot.dll</HintPath>
    </Reference>
  </ItemGroup>

	<ItemGroup>
		<Content Remove="qeckobot\obj\**" />
		<Compile Remove="qeckobot\obj\**" />
		<EmbeddedResource Remove="qeckobot\obj\**" />
		<None Remove="qeckobot\obj\**" />
	</ItemGroup>	
	
</Project>
